<!-- Name:Abtin  • Course:Web dev  • Teacher: Scott hardman 
    • School:PTEC  • Date Last Modified:    may 29 2021-->




<!DOCTYPE html>
<html>
    <head>
        <!-- the head of the the project includes title of page the header and the metas-->
        <title></title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=yes"/>
       

        <!--style of the page changing how things look-->
        <style>
           
        
            /* makes the background color a light shade of black */
            body{
                background-color:  #1f1f1f;
            }

            /* shows the margin of the pargragraphs and also the color of the text */
            p {

                margin: 100px;
                color: white;
            
            }

            /* adds 5 px of padding all around the imgs and has a white background */
            img {
                padding: 5px;
                
                background-color: white;

            }
      
            
            /* adds margin 25px of margin to the left and right of anchors and adds 75px of margin to the bottom
            there is also a transition on the anchors. */
            nav a {
                display: inline-block;
                margin-left: 25px;
                margin-right: 25px;
                margin-bottom: 75px;
                transition: transform .5s;
            }


            /* creates the animation that makes the image larger when you hover over it. Also if you use the tab key it will
            also become larger for people with disabilitys. */
            nav a:hover, nav a:focus{
                transform: translateY(-20px) scale(1.1);
            }    
    
      
        </style>

    </head>
    <body> 
       

        <!-- Main tag the nav tag is inside and there are  imgs with links to different websites.
         the  links each display a different img of a anime has alt for if the image doesn't load or people who can't see
        try to navigate the website-->
        <main>
          

            <nav>
        
                <a href="demonslayer.html" style="float: left;"><img src="images/demonslayer.jpg" alt="image of the demon slayer poster" height="200"/></a>

                 <a href="dbz.html"><img src="images/dbz.jpg" alt="an image of the Dragon Ball Z poster  " height="200"/></a>

                 <a href="naruto.html"><img src="images/naruto.jpg" alt="image of the naruto poster" height="200"/></a>

                <a href="narutoshippuden.html"><img src="images/narutoshippuden.jpg" alt="image of the naruto shippuden poster" height="200"/></a>

                <a href="dbs.html"><img src="images/Dragon_Ball_Super.jpg" alt="image of the Dragon Ball Super poster"height="200"/></a>

                <a href="aot.html"><img src="images/AOT.jpg" alt="image of the Attack on Titan poster" height="200"/></a>

                <a href="onepiece.html"><img src="images/One_Piece.jpg" alt="image of the One Piece poster" height="200"/></a>
        
                <a href="db.html"><img src="images/DragonBall.jpg" alt="image of the Dragon Ball poster" height="200"/></a>

                <a href="dr-stone.html"><img src="images/dr.stone.jpg" alt="image of the Dr. Stone poster" height="200"/></a>

                <a href="fairytail.html"><img src="images/FairyTail.jpg" alt="image of the Fairytail poster" height="200"/></a>
        
            </nav>

        </main>

      
        
    </body>
</html>